<!DOCTYPE html>
<html>
  <head>
    <!-- CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
table,th,tr td{
  border: 2px solid;
}
    </style>

  </head>
  <body>
    <!-- how to add image  -->
    <img src="developer.png" alt="propfile photo" width="500px" height="400" >
<br>
<hr>
    <!-- how to add link -->
    <a href="https://www.facebook.com/login/" target="_blank"> My Facebook Profile</a>
<br><hr>
<!-- how to add audio  -->
<audio  src="Ek Radha Ek Meera - Ram Teri Ganga Maili Boby 128 Kbps.mp3"
 controls autoplay muted width="500px" height="500px" type="audio/mp3"> Ek thi radha </audio>
<!-- how to play video -->
<video controls autoplay muted width="400px" height="400px">
  <source src="video_running.mp4" type="video/mp4">
</video>
<br><hr>
<!-- how to add table  -->
<table>
  <thead>
<th> name</th>
<th> marks optained</th>
<th> education</th>
  </thead>
  <tbody>
<tr>
  <td rowspan="4"> Anjali Dharekar</td>
  <td> 72&</td>
  <td>SSC</td>
</tr>
<tr>
  
  <td> 69%</td>
  <td> HSC</td>
</tr>
<tr>
  
  <td> 75.8 %</td>
  <td> BE</td>
</tr>
<tr>
  
  <td> 7.96 EGPA</td>
  <td> ME</td>
</tr>
  </tbody>
</table>
<!-- how to add youtube video -->
<iframe width="574" height="323" src="https://www.youtube.com/embed/pzzPowh241o"
 title="ACHYUTAM KESHAVAM KRISHNA DAMODARAM | VERY BEAUTIFUL SONG - POPULAR KRISHNA BHAJAN ( FULL SONG )" frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <!-- or -->
  <iframe width="500px" height="500px" 
  src="https://www.youtube.com/embed/hPZ-0OGxeUE?autoplay=1&mute=1">

</iframe>
<br><hr>
<!-- how to icons -->
<span > Follow me : </span>
<a href=" https://www.instagram.com/instagram/?hl=en" target="_blank">
<i class="fa fa-instagram" aria-hidden="true"></i>

</a>
<a href="https://www.youtube.com/" target="_blank">  
  <i class="fa fa-youtube" aria-hidden="true"></i>
  </a>


  </body>
</html>
